{
  "/js/app.js": "/static/js/app-SFCG7HXW.js",
  "/fonts/icon-font.woff2": "/static/fonts/icon-font-FD2ZC2Y6.woff2",
  "/fonts/icon-font.woff": "/static/fonts/icon-font-Y5OTM2MS.woff",
  "/css/app.css": "/static/css/app-HZ2DNIMM.css",
  "/images/ghent-university-library-logo.svg": "/static/images/ghent-university-library-logo-VWQT73TC.svg",
  "/images/ghent-university-library-mark.svg": "/static/images/ghent-university-library-mark-DHYM3PQ6.svg",
  "/images/logo-ugent-white.svg": "/static/images/logo-ugent-white-ILXQVJ7P.svg",
  "/images/torentje-forbidden.png": "/static/images/torentje-forbidden-2ANCXL7V.png",
  "/images/torentje-wrong-delivery.png": "/static/images/torentje-wrong-delivery-3KPX2XEG.png",
  "/favicon.ico": "/static/favicon-7PUPUXS7.ico"
}